<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roshambo_UdacityL2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-Uj-VP1" userLabel="rock">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCk-Uj-VP1" secondAttribute="height" multiplier="15:13" id="Wsq-Mj-Tfe"/>
                                </constraints>
                                <state key="normal" backgroundImage="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wsq-Mj-Tfe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wsq-Mj-Tfe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="u2N-BW-77Y" kind="presentation" identifier="usingRock" id="dFu-95-Hul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-nA-bby" userLabel="scissor">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Elo-nA-bby" secondAttribute="height" multiplier="15:13" id="frh-Ue-qst"/>
                                </constraints>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frh-Ue-qst"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="frh-Ue-qst"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scissor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E7N-9l-tmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-IV-hs2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9o-IV-hs2" secondAttribute="height" multiplier="15:13" id="M4O-FC-jN5"/>
                                </constraints>
                                <state key="normal" backgroundImage="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4O-FC-jN5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M4O-FC-jN5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="paper:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="max-FC-GIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROSHAMBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-iY-1ia">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6x-iY-1ia" secondAttribute="height" multiplier="137:29" id="p2K-le-Jsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p2K-le-Jsf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p2K-le-Jsf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mCk-Uj-VP1" secondAttribute="centerX" constant="-0.5" id="9sh-iH-9dv"/>
                            <constraint firstItem="Elo-nA-bby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="PBc-UV-Gmk"/>
                            <constraint firstAttribute="centerX" secondItem="t6x-iY-1ia" secondAttribute="centerX" constant="-0.5" id="Pzh-EY-JI1"/>
                            <constraint firstItem="t6x-iY-1ia" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="84" id="TSN-az-Hgg"/>
                            <constraint firstItem="mCk-Uj-VP1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="199" id="YyH-8J-baW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9o-IV-hs2" secondAttribute="trailing" constant="70" id="eQf-bd-S8A"/>
                            <constraint firstItem="Elo-nA-bby" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="307" id="jIy-9i-u3g"/>
                            <constraint firstItem="O9o-IV-hs2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="307" id="v4N-Bb-50r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mCk-Uj-VP1"/>
                                <exclude reference="Elo-nA-bby"/>
                                <exclude reference="O9o-IV-hs2"/>
                                <exclude reference="t6x-iY-1ia"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pzh-EY-JI1"/>
                                <exclude reference="TSN-az-Hgg"/>
                                <exclude reference="PBc-UV-Gmk"/>
                                <exclude reference="jIy-9i-u3g"/>
                                <exclude reference="eQf-bd-S8A"/>
                                <exclude reference="v4N-Bb-50r"/>
                                <exclude reference="9sh-iH-9dv"/>
                                <exclude reference="YyH-8J-baW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mCk-Uj-VP1"/>
                                <include reference="Elo-nA-bby"/>
                                <include reference="O9o-IV-hs2"/>
                                <include reference="t6x-iY-1ia"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pzh-EY-JI1"/>
                                <include reference="TSN-az-Hgg"/>
                                <include reference="PBc-UV-Gmk"/>
                                <include reference="jIy-9i-u3g"/>
                                <include reference="eQf-bd-S8A"/>
                                <include reference="v4N-Bb-50r"/>
                                <include reference="9sh-iH-9dv"/>
                                <include reference="YyH-8J-baW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="u2N-BW-77Y" kind="presentation" identifier="usingScissor" id="vlg-9i-mSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="351"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="vNk-e0-SPz">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" id="u2N-BW-77Y" customClass="resultsViewController" customModule="Roshambo_UdacityL2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGW-YT-mPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvu-P5-Mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkG-gC-ceN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-ID-hhs" userLabel="Results">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win/Lose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-ob-GvU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-0P-cQa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-oc-b3E" userLabel="winLoseImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwU-oc-b3E" secondAttribute="height" multiplier="15:8" id="EYK-qy-faa"/>
                                    <constraint firstAttribute="height" constant="128" id="hgs-e1-D78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYK-qy-faa"/>
                                        <exclude reference="hgs-e1-D78"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYK-qy-faa"/>
                                        <include reference="hgs-e1-D78"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-Ei-YIR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="u2N-BW-77Y" eventType="touchUpInside" id="mTs-ji-yrH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-PC-ntM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spZ-PC-ntM" secondAttribute="height" multiplier="15:13" id="sH0-bD-tHY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sH0-bD-tHY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sH0-bD-tHY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-Ok-8xK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kt6-Ok-8xK" secondAttribute="height" multiplier="15:13" id="FqR-bv-8Nl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqR-bv-8Nl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="269" y="200" width="75" height="65"/>
                                    <mask key="constraints">
                                        <include reference="FqR-bv-8Nl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-aH-Y7G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt6-Ok-8xK" firstAttribute="top" secondItem="YJB-aH-Y7G" secondAttribute="bottom" constant="8" id="61T-9l-fI2"/>
                            <constraint firstAttribute="centerX" secondItem="K9Z-Ei-YIR" secondAttribute="centerX" id="7Km-nF-U9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJB-aH-Y7G" secondAttribute="trailing" constant="38" id="GEO-co-HNm"/>
                            <constraint firstItem="Ux7-0P-cQa" firstAttribute="leading" secondItem="MkG-gC-ceN" secondAttribute="leadingMargin" constant="59" id="Gp6-Bw-M6h"/>
                            <constraint firstItem="gwU-oc-b3E" firstAttribute="top" secondItem="XGW-YT-mPY" secondAttribute="bottom" constant="295" id="MUf-rR-thw"/>
                            <constraint firstAttribute="centerX" secondItem="LX6-ob-GvU" secondAttribute="centerX" id="QCC-Fs-5oo"/>
                            <constraint firstItem="K9Z-Ei-YIR" firstAttribute="top" secondItem="LX6-ob-GvU" secondAttribute="bottom" constant="40" id="T0e-ax-cBc"/>
                            <constraint firstAttribute="centerX" secondItem="gwU-oc-b3E" secondAttribute="centerX" id="WfG-Bm-HIx"/>
                            <constraint firstItem="Ux7-0P-cQa" firstAttribute="top" secondItem="XGW-YT-mPY" secondAttribute="bottom" constant="151" id="Xz5-be-7kt"/>
                            <constraint firstItem="spZ-PC-ntM" firstAttribute="leading" secondItem="MkG-gC-ceN" secondAttribute="leadingMargin" constant="36" id="ZUq-zE-8Ei"/>
                            <constraint firstItem="spZ-PC-ntM" firstAttribute="top" secondItem="Ux7-0P-cQa" secondAttribute="bottom" constant="8" id="d72-cW-Y0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kt6-Ok-8xK" secondAttribute="trailing" constant="40" id="hQu-lB-lPE"/>
                            <constraint firstAttribute="centerX" secondItem="7lT-ID-hhs" secondAttribute="centerX" constant="-0.5" id="j7V-0D-Xke"/>
                            <constraint firstItem="YJB-aH-Y7G" firstAttribute="top" secondItem="XGW-YT-mPY" secondAttribute="bottom" constant="151" id="mFk-kl-7mm"/>
                            <constraint firstItem="LX6-ob-GvU" firstAttribute="top" secondItem="gwU-oc-b3E" secondAttribute="bottom" constant="26" id="rLc-pX-NbJ"/>
                            <constraint firstItem="7lT-ID-hhs" firstAttribute="top" secondItem="XGW-YT-mPY" secondAttribute="bottom" constant="86" id="uKT-T4-Jhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7lT-ID-hhs"/>
                                <exclude reference="LX6-ob-GvU"/>
                                <exclude reference="Ux7-0P-cQa"/>
                                <exclude reference="gwU-oc-b3E"/>
                                <exclude reference="K9Z-Ei-YIR"/>
                                <exclude reference="spZ-PC-ntM"/>
                                <exclude reference="kt6-Ok-8xK"/>
                                <exclude reference="YJB-aH-Y7G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j7V-0D-Xke"/>
                                <exclude reference="uKT-T4-Jhe"/>
                                <exclude reference="QCC-Fs-5oo"/>
                                <exclude reference="rLc-pX-NbJ"/>
                                <exclude reference="Gp6-Bw-M6h"/>
                                <exclude reference="Xz5-be-7kt"/>
                                <exclude reference="GEO-co-HNm"/>
                                <exclude reference="mFk-kl-7mm"/>
                                <exclude reference="7Km-nF-U9s"/>
                                <exclude reference="T0e-ax-cBc"/>
                                <exclude reference="MUf-rR-thw"/>
                                <exclude reference="WfG-Bm-HIx"/>
                                <exclude reference="61T-9l-fI2"/>
                                <exclude reference="hQu-lB-lPE"/>
                                <exclude reference="ZUq-zE-8Ei"/>
                                <exclude reference="d72-cW-Y0Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7lT-ID-hhs"/>
                                <include reference="LX6-ob-GvU"/>
                                <include reference="Ux7-0P-cQa"/>
                                <include reference="gwU-oc-b3E"/>
                                <include reference="K9Z-Ei-YIR"/>
                                <include reference="spZ-PC-ntM"/>
                                <include reference="kt6-Ok-8xK"/>
                                <include reference="YJB-aH-Y7G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j7V-0D-Xke"/>
                                <include reference="uKT-T4-Jhe"/>
                                <include reference="QCC-Fs-5oo"/>
                                <include reference="rLc-pX-NbJ"/>
                                <include reference="Gp6-Bw-M6h"/>
                                <include reference="Xz5-be-7kt"/>
                                <include reference="GEO-co-HNm"/>
                                <include reference="mFk-kl-7mm"/>
                                <include reference="7Km-nF-U9s"/>
                                <include reference="T0e-ax-cBc"/>
                                <include reference="MUf-rR-thw"/>
                                <include reference="WfG-Bm-HIx"/>
                                <include reference="61T-9l-fI2"/>
                                <include reference="hQu-lB-lPE"/>
                                <include reference="ZUq-zE-8Ei"/>
                                <include reference="d72-cW-Y0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="computerSelectionImage" destination="kt6-Ok-8xK" id="VWd-bV-thq"/>
                        <outlet property="playerSelectionImage" destination="spZ-PC-ntM" id="r52-EF-QHT"/>
                        <outlet property="winLoseImage" destination="gwU-oc-b3E" id="zGB-TV-zGe"/>
                        <outlet property="winLoseLabel" destination="LX6-ob-GvU" id="EEb-uh-OIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRB-Oy-O7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.5" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vlg-9i-mSA"/>
    </inferredMetricsTieBreakers>
</document>
